<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simonotter.lasquadra.MainActivity"
    android:orientation="vertical"
    android:background="#bce2f8"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp" android:src="@drawable/bw_bike"
        android:scaleType="centerCrop"/>
    <TextView
        android:background="#bce2f8"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#d50000"
        android:textSize="36sp"
        android:textAllCaps="true"
        android:text="La Squadra CC"
        tools:ignore="HardcodedText" />
    <TextView
        android:background="#bce2f8"
        android:textColor="#000000"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="We are now in our tenth year and going from strength to strength. LaSquadra is not about a set speed or regime, just a group of like-minded cyclists getting together and riding as hard as you like while not taking it too seriously. All new members welcome – no one gets left behind!"
        tools:ignore="HardcodedText" />
    <TextView
        android:background="#12172d"
        android:textColor="#ffffff"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Location: The Norfolk Arms Pub" />
    <TextView
        android:background="#12172d"
        android:textColor="#ffffff"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Phone: 07777 1234567" />

</LinearLayout>
